# spring-boot-crud-example-2

./: README.md  pom.xml
src/main/java/com/java/example/: SpringBootCrudExample2Application.java
src/main/java/com/java/example/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/java/example/controller/: ProductController.java  TestController.java
src/main/java/com/java/example/entity/: Product.java
src/main/java/com/java/example/repository/: ProjectRepository.java
src/main/java/com/java/example/service/: DemoService.java  DemoServiceImpl.java  ProductService.java
src/main/java/com/java/example/util/: ViewNames.java
src/main/resources/: application.properties
src/main/resources/static/: lolzorStylesheet.css
src/main/resources/templates/thymeleaf/: home.html
src/main/webapp/WEB-INF/View/: lolzor.jsp  main.jsp  test.jsp  users.jsp  welcome.jsp
src/test/java/com/java/example/: SpringBootCrudExample2ApplicationTests.java
